# smartrepo

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/speech-to-text-samples/english/medium/: text_medium.txt
backend/speech-to-text-samples/polish/easy/: pol-abbd9e14.flac
backend/speech-to-text-samples/polish/medium/: pol-364ea4f8.flac
backend/src/main/resources/: application.properties
backend/src/main/resources/results/: times.txt
backend/src/main/resources/results/images/: bowers_page.txt  spanish_scan.txt  tess_fail.txt
backend/src/main/resources/results/pdf/: OCR-Difficult-to-parse-document.txt  times.txt
backend/src/main/resources/results/pdfs/: OCR-Easy-to-parse-document.txt
backend/src/main/resources/schema/: file-extension.xsd
backend/src/main/resources/speech-to-text-samples/english/easy/: text_easy.txt
backend/src/main/resources/speech-to-text-samples/polish/easy/: pol-08ea7bd3.flac  pol-322253ae.flac  text_easy.txt
backend/src/main/resources/speech-to-text-samples/polish/medium/: pol-183576a9.flac  pol-1a51adfd.flac  pol-7db9063b.flac
backend/src/main/resources/video-to-text-samples/: Bill_Gates_480p_speech.txt  Jacek_Walkiewicz_480p_speech.txt
backend/src/main/resources/video-to-text-samples/polish/easy/: Jacek_Walkiewicz_480p_part_speech.txt
backend/src/test/resources/: noteTxtExtensionRequest.xml
backend/src/test/resources/archives-samples/: tar1Example.tar  tar2Example_same_ext.tar  tar3Example_arch_IN_arch.tar
backend/src/test/resources/audio-different-formats/: mssp3.flac  mssp4.aac
backend/src/test/resources/parsable-documents/doc_docx/: docExample.doc  docxExample.docx
backend/src/test/resources/parsable-documents/ppt_pptx/: pptExample.ppt  pptxExample.pptx
backend/src/test/resources/parsable-documents/txt/: txtExample1.txt  txtExample2.txt
backend/src/test/resources/parsable-documents/xls_xlsx/: xlsExample.xls  xlsxExample.xlsx
backend/src/test/resources/results/: times.txt
backend/src/test/resources/results/images/: message.txt  neat_handwriting.txt  receipt.txt
backend/src/test/resources/results/pdf/: Difficult-to-parse-document.txt  times.txt
backend/src/test/resources/results/pdfs/: Medium-easy-to-parse-document.txt  OCR-Medium-easy-to-parse-document.txt
backend/src/test/resources/speech-to-text-samples/english/hard/: text_hard.txt
backend/src/test/resources/speech-to-text-samples/polish/easy/: pol-00bc0ab9.flac  pol-9312b37d.flac
backend/src/test/resources/speech-to-text-samples/polish/hard/: text_hard.txt
backend/src/test/resources/speech-to-text-samples/polish/medium/: pol-c1d60eb0.flac  text_medium.txt
backend/src/test/tika_ocr/: TikaClient.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/: Consumer.java
docker/: .env  README.md  docker-compose.yml
docker/.run/: Remote with docker compose.run.xml
fileProgressLogger/: docker-compose.yml  fileProgressLogger.js  package-lock.json  package.json  readme.md
fileProgressLogger/frontendSimulator/: index.html  index.js
frontend/smart-repo-frontend/: README.md  package-lock.json  package.json
frontend/smart-repo-gui/: README.md  package-lock.json  package.json
frontend/smart-repo-gui/src/: App.vue
frontend/smart-repo-gui/src/components/dialog/: BackendFileUploadError.vue  FileAlreadyExistsError.vue  Search.vue  UploadFileRepo.vue
frontend/smart-repo-gui/src/components/navigation/: NavBar.vue
frontend/smart-repo-gui/src/components/utils/: Breadcrumb.vue  Dialog.vue  FileUploader.vue
frontend/smart-repo-gui/src/plugins/: vue-file-agent.js  vuetify.js
frontend/smart-repo-gui/src/router/: index.js
frontend/smart-repo-gui/src/store/: index.js
frontend/smart-repo-gui/src/store/modules/: repo.js
frontend/smart-repo-gui/src/styles/: app.scss
frontend/smart-repo-gui/src/utils/mixins/: handle-data.js  repo-mixin.js
frontend/smart-repo-gui/src/views/: Home.vue  Search.vue  SearchResults.vue
language-detection/: Dockerfile
language-detection/src/main/golang/: LanguageDetection.go  go.mod
parsers/VoskAudioParser/: AudioParser.cs  FormatRequirements.cs  ModelsManager.cs  Program.cs  SupportedLanguages.cs  TextExtractor.cs  VoskAudioParser.csproj
parsers/VoskAudioParser/Properties/: Resources.Designer.cs
parsers/archives/: Dockerfile  README.md
parsers/archives/extract/: extract.ex  mix.exs
parsers/archives/src/main/elixir/extract/: .gitignore  README.md  extract.ex  mix.exs
parsers/audio_converter/: Dockerfile  audio_converter.py  requirements.txt  test_audio_converter.py
parsers/audio_vosk/VoskAudioParser/: AudioParser.cs  Dockerfile  ModelsManager.cs  Program.cs  SupportedLanguages.cs  VoskAudioParser.csproj  VoskAudioParser.sln  log4net.config
parsers/audio_vosk/VoskAudioParser/Properties/: AssemblyInfo1.cs  launchSettings.json
parsers/audio_vosk/VoskAudioParser/scripts/: load_models.sh
parsers/aws_image_recognition/: aws_credentials.json  image_recognition.py  response.txt
parsers/doc_docx/: Dockerfile  pom.xml
parsers/doc_docx/src/main/scala/: DocDocxParser.scala
parsers/image/: Dockerfile  aws-parser.py  aws_credentials.json  requirements.txt
parsers/pdf_tika/: Dockerfile  pom.xml
parsers/pdf_tika/src/main/java/: PdfTikaParser.java
parsers/ppt_pptx/: Dockerfile  build.gradle  settings.gradle
parsers/ppt_pptx/src/main/groovy/: Parser.groovy  TextExtractor.groovy
parsers/python_archive/: Dockerfile  parser.py
parsers/txt_tika/: Dockerfile  pom.xml
parsers/txt_tika/src/main/java/: TxtTikaParser.java
parsers/video/: Dockerfile  requirements.txt  test_video_parser.py  video_parser.py
parsers/xls_xlsx/: Dockerfile  pom.xml
parsers/xls_xlsx/src/main/kotlin/: XlsXlsxParser.kt
producer/: Dockerfile  pom.xml
producer/src/main/java/: Producer.java
src/main/java/: TikaClient.java
src/main/java/Indexer/: IndexerTask.java  TextFileIndexer.java
src/main/java/util/: SynchList.java
storage/: note.txt  sample.txt
utils/lang_detect/: Dockerfile
utils/lang_detect/src/main/golang/: LanguageDetector.go
(+83 files in other folders)
