<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.1.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Vosk" Version="0.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Compile">
    <ItemGroup>
      <MySourceFiles Include="%(ProjectDir)models\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(OutDir)\models\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
