server.port=7777

elastic.index.number_of_shards=2
elastic.index.number_of_replicas=2
elastic.index.index_name=myindex

storage.path=/storage
temp.storage.path=/storage/__temp

spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB